# SVG_PQ

app/: build.gradle
app/src/androidTest/java/com/svg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svg/: ConnectModbus.java
app/src/main/java/com/svg/activity/: DeviceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/svg/adapter/: AdapterShijian.java  FragmentPagerAdapter.java
app/src/main/res/anim/: logininganimation.xml
app/src/main/res/color/: main_bottom_tv_color.xml  text_selector.xml  text_selector_blue_black.xml
app/src/main/res/drawable/: btn_next_selector.xml  chart_thisyear_blue.xml  chart_thisyear_red.xml  chart_thisyear_yellow.xml  checkbox_setting.xml  custom_progressbar.xml  custom_progressdialog.xml  selector_buchangcheck.xml  selector_checkbox.xml  text_blue_shape.xml
app/src/main/res/layout/: activity_device.xml  activity_login.xml  activity_main.xml  activity_test.xml  adapter_shijianiitem.xml  adapter_tab_workitem.xml  basefragment.xml  fragment_history.xml  fragment_historydata1.xml  fragment_historydata2.xml  fragment_historydata3.xml  fragment_kongzhi.xml  fragment_shijian.xml  fragment_yaoce.xml  fragment_yaoce_data1.xml  fragment_yaoce_data2.xml  fragment_yaoce_data3.xml  fragment_yaoce_gonglv.xml  fragment_yaotiao.xml  fragment_yaotiao_data1.xml  fragment_yaotiao_data2.xml  fragment_yaotiao_data2_1.xml  fragment_yaotiao_data2_2.xml  fragment_yaotiao_data3.xml  fragment_yaotiao_data4.xml  fragment_yaotiao_data5.xml  fragment_yaotiao_data6.xml  fragment_zhuangtai.xml  fragment_zhuangtaidata1.xml  fragment_zhuangtaidata2.xml  head_base_activity.xml  logininganimation.xml  my_progressdialog.xml  view_dialog_confirm.xml  view_dialog_createuser.xml  view_dialog_updatapassword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/svg/: ExampleUnitTest.java
(+44 files in other folders)
