<?xml version="1.0" encoding="utf-8"?>
<!-- 遥测数据1界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_zxwcdl"
                />
            <TextView
                android:id="@+id/yaoce_zxwcdl"
                style="@style/BusinessInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_axwcjbdl"
                />
            <TextView
                android:id="@+id/yaoce_axwcjbdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_bxwcjbdl"
                />
            <TextView
                android:id="@+id/yaoce_bxwcjbdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_cxwcjbdl"
                />
            <TextView
                android:id="@+id/yaoce_cxwcjbdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_zxwcjbdl"
                />
            <TextView
                android:id="@+id/yaoce_zxwcjbdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_axwcdlthd"
                />
            <TextView
                android:id="@+id/yaoce_axwcdlthd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="%"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_bxwcdlthd"
                />
            <TextView
                android:id="@+id/yaoce_bxwcdlthd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="%"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 备注 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_cxwcdlthd"
                />
            <TextView
                android:id="@+id/yaoce_cxwcdlthd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="%"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_zxwcdlthd"
                />
            <TextView
                android:id="@+id/yaoce_zxwcdlthd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="%"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_axnbqdl"
                />
            <TextView
                android:id="@+id/yaoce_axnbqdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_bxnbqdl"
                />
            <TextView
                android:id="@+id/yaoce_bxnbqdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_cxnbqdl"
                />
            <TextView
                android:id="@+id/yaoce_cxnbqdl"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_axdywd"
                />
            <TextView
                android:id="@+id/yaoce_axdywd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="℃"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_bxdywd"
                />
            <TextView
                android:id="@+id/yaoce_bxdywd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="℃"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_cxdywd"
                />
            <TextView
                android:id="@+id/yaoce_cxdywd"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="℃"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>