<?xml version="1.0" encoding="utf-8"?>
<!-- 遥测数据3界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a1cxb"
                />
            <TextView
                android:id="@+id/yaoce_a1cxb"
                style="@style/BusinessInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a2cxb"
                />
            <TextView
                android:id="@+id/yaoce_a2cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a3cxb"
                />
            <TextView
                android:id="@+id/yaoce_a3cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a4cxb"
                />
            <TextView
                android:id="@+id/yaoce_a4cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a5cxb"
                />
            <TextView
                android:id="@+id/yaoce_a5cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a6cxb"
                />
            <TextView
                android:id="@+id/yaoce_a6cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a7cxb"
                />
            <TextView
                android:id="@+id/yaoce_a7cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 备注 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a8cxb"
                />
            <TextView
                android:id="@+id/yaoce_a8cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a9cxb"
                />
            <TextView
                android:id="@+id/yaoce_a9cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a10cxb"
                />
            <TextView
                android:id="@+id/yaoce_a10cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a11cxb"
                />
            <TextView
                android:id="@+id/yaoce_a11cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a12cxb"
                />
            <TextView
                android:id="@+id/yaoce_a12cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaoce_a13cxb"
                />
            <TextView
                android:id="@+id/yaoce_a13cxb"
                style="@style/BusinessInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>