<?xml version="1.0" encoding="utf-8"?>
<!-- 遥调数据1界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_eddl"
                />
            <EditText
                android:id="@+id/yaotiao_eddl"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_zxxms"
                />
            <EditText
                android:id="@+id/yaotiao_zxxms"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_zlceddy"
                />
            <EditText
                android:id="@+id/yaotiao_zlceddy"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="V"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_blts"
                />
            <EditText
                android:id="@+id/yaotiao_blts"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"
                android:text="台"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_ctbb"
                />
            <EditText
                android:id="@+id/yaotiao_ctbb"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_hebb"
                />
            <EditText
                android:id="@+id/yaotiao_hebb"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_gybh1z"
                />
            <EditText
                android:id="@+id/yaotiao_gybh1z"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="V"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_glbhz"
                />
            <EditText
                android:id="@+id/yaotiao_glbhz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 备注 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_glbhsj"
                />
            <EditText
                android:id="@+id/yaotiao_glbhsj"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="MS"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_glfzbh"
                />
            <EditText
                android:id="@+id/yaotiao_glfzbh"
                style="@style/WorkInfoRightEditText_Fudianshu"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_scdlqx"
                />
            <EditText
                android:id="@+id/yaotiao_scdlqx"
                style="@style/WorkInfoRightEditText_Fudianshu"
                />
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_scdlqxsj"
                />
            <EditText
                android:id="@+id/yaotiao_scdlqxsj"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="MS"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_jdbhdl"
                />
            <EditText
                android:id="@+id/yaotiao_jdbhdl"
                style="@style/WorkInfoRightEditText_Fudianshu"
                />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_dygybhz"
                />
            <EditText
                android:id="@+id/yaotiao_dygybhz"
                style="@style/WorkInfoRightEditText_Fudianshu"
                />
            <TextView
                style="@style/textDanwei"
                android:text="V"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_dyqybhz"
                />
            <EditText
                android:id="@+id/yaotiao_dyqybhz"
                style="@style/WorkInfoRightEditText_Fudianshu"
                />
            <TextView
                style="@style/textDanwei"
                android:text="V"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_data1commit"
        style="@style/submitButton"/>
</LinearLayout>