<?xml version="1.0" encoding="utf-8"?>
<!-- 遥调数据6界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_wgzldl"
                />
            <EditText
                android:id="@+id/yaotiao_wgzldl"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_ppdxkz"
                />
            <EditText
                android:id="@+id/yaotiao_ppdxkz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/maintext_content"
                android:textSize="@dimen/info_textSize"
                android:textColorHint="@color/maintext_hint"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="0123456789-"
                android:tag="@string/edittag_wufuhao"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_svgrl"
                />
            <EditText
                android:id="@+id/yaotiao_svgrl"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_1gbrl"
                />
            <EditText
                android:id="@+id/yaotiao_1gbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_2gbrl"
                />
            <EditText
                android:id="@+id/yaotiao_2gbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_3gbrl"
                />
            <EditText
                android:id="@+id/yaotiao_3gbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_4dxfbrl"
                />
            <EditText
                android:id="@+id/yaotiao_4dxfbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_5dxfbrl"
                />
            <EditText
                android:id="@+id/yaotiao_5dxfbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_6dxfbrl"
                />
            <EditText
                android:id="@+id/yaotiao_6dxfbrl"
                style="@style/WorkInfoRightEditText"
                />
            <TextView
                style="@style/textDanwei"
                android:text="kVar"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_data5commit"
        style="@style/submitButton"/>
</LinearLayout>