<?xml version="1.0" encoding="utf-8"?>
<!-- 遥测数据1界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb1sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb1sn"
                style="@style/WorkInfoRightEditText"
                android:tag="@string/edittag_wufuhao"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb2sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb2sn"
                style="@style/WorkInfoRightEditText"
                android:tag="@string/edittag_wufuhao"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb3sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb3sn"
                style="@style/WorkInfoRightEditText"
                android:tag="@string/edittag_wufuhao"/>
            <TextView
                style="@style/textDanwei"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb4sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb4sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb5sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb5sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb6sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb6sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb7sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb7sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb8sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb8sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb9sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb9sn"
                style="@style/WorkInfoRightEditText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb10sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb10sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 备注 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb11sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb11sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb12sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb12sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb13sn"
                />
            <EditText
                android:id="@+id/yaotiao2_xb13sn"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="@dimen/activity_textSize"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_data22commit"
        style="@style/submitButton"/>
</LinearLayout>