<?xml version="1.0" encoding="utf-8"?>
<!-- 遥测数据1界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroud"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_dyycddy"
                />
            <EditText
                android:id="@+id/yaotiao_dyycddy"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="V"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb1mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb1mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb2mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb2mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb3mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb3mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb4mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb4mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb5mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb5mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 采取措施 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb6mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb6mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 备注 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb7mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb7mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb8mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb8mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务名称 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb9mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb9mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 业务类型 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb10mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb10mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 调度等级 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb11mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb11mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 影响程度 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb12mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb12mbz"
                style="@style/WorkInfoRightEditText_Fudianshu"/>
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断起始时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb13mbz"
                />
            <EditText
                android:id="@+id/yaotiao_xb13mbz"
                style="@style/WorkInfoRightEditText_Fudianshu" />
            <TextView
                style="@style/textDanwei"
                android:text="A"/>
        </LinearLayout>
        <ImageView
            style="@style/Line_horizontal"/>
        <!-- 中断终止时间 -->
        <LinearLayout
            style="@style/WorkInfoLinearLayout">
            <TextView
                style="@style/WorkInfoLeftTextView"
                android:text="@string/yaotiao_xb1cs"
                />
            <EditText
                android:id="@+id/yaotiao_xb1cs"
                style="@style/WorkInfoRightEditText"/>
            <TextView
                style="@style/textDanwei"
                android:text="次"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_data2commit"
        style="@style/submitButton"/>
</LinearLayout>